D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\x86\sqlite3.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\x64\sqlite3.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\EntityFramework.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\EntityFramework.SqlServer.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\Microsoft.Data.Sqlite.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\SQLitePCLRaw.core.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Buffers.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Data.SQLite.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Data.SQLite.EF6.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Memory.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\EntityFramework.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\EntityFramework.SqlServer.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\Microsoft.Data.Sqlite.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Buffers.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Data.SQLite.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Memory.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai3.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai4.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai5.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai6.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Bai7.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.csproj.Up2Date
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\năm 2\lap_trinh_mang\TH-Buoi2\Lab2\Lab2\obj\Debug\Lab2.exe.config
